<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@null"
    android:scrollbarTrackVertical="@null"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <include
            android:id="@+id/tvElaundry"
            layout="@layout/textview_elaundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:text="@string/hai_selamat_datang"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvElaundry"
            app:layout_constraintTop_toBottomOf="@id/tvElaundry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/networkIndicator"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/connectivity_indicator"
            android:backgroundTint="@color/merah"
            app:layout_constraintBottom_toBottomOf="@+id/tvWelcome"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/tvWelcome" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnDataPelanggan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/black"
            android:backgroundTint="@color/yellow_primary"
            android:layout_marginTop="25dp"
            android:elevation="4dp"
            android:minHeight="75dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvElaundry"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="75dp"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:minWidth="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_data_icon"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:minHeight="75dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="@string/data_pelanggan"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnTentangAplikasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/black"
            android:backgroundTint="@color/yellow_primary"
            android:layout_marginTop="25dp"
            android:elevation="4dp"
            android:minHeight="75dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvElaundry"
            app:layout_constraintTop_toBottomOf="@id/btnDataPelanggan">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="75dp"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:minWidth="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_about_icon"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:minHeight="75dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="@string/tentang_naplikasi"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.aemerse.slider.ImageCarousel
            android:id="@+id/carouselView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            app:showIndicator="false"
            app:autoPlay="true"
            app:showBottomShadow="false"
            app:showTopShadow="false"
            app:imagePlaceholder="@mipmap/ic_launcher"
            app:autoPlayDelay="3000"
            app:autoWidthFixing="true"
            app:touchToPause="false"
            app:infiniteCarousel="true"
            app:scaleOnScroll="false"
            app:carouselType="BLOCK"
            app:carouselGravity="CENTER"
            app:showNavigationButtons="false"
            app:imageScaleType="fitXY"
            app:showCaption="false"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/btnTentangAplikasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>