<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_margin="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTint="@color/yellow_light"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:columnCount="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Nazhrin Nazaruddin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:text="10 January 2022 09:42" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/id_1_s" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/jumlah_laundry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Belum Bayar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="@string/total_1s"
                android:textStyle="bold" />

        </GridLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>