<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CheckoutActivity"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:id="@+id/lay1"
        android:paddingLeft="10dp"
        android:background="@drawable/gambar1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <ImageView
        android:id="@+id/design"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@id/lay1"
        android:layout_marginTop="20dp"
        android:src="@drawable/design" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/design"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Rp. 5.500.000"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/design"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="51dp"
        android:text="Description"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/design"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="15dp"
        android:text="Ini merupakan design bangunan rumah yang mewah, unik.
                      Memang terlihat luas tidak minimalis. Bangunan ini memiliki luas 365 m2."
        android:textColor="?android:textColorSecondary" />

    <ImageView
        android:id="@+id/kolom"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@id/lay1"
        android:layout_marginTop="364dp"
        android:src="@drawable/kolom" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="352dp"
        android:layout_height="104dp"
        android:layout_below="@id/lay1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="329dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="152dp"
        android:layout_height="73dp"
        android:layout_below="@id/design"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="160dp"
        android:text="Profile"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        android: android:textSize="18dp"/>

    <ImageView
        android:id="@+id/foto"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="421dp"
        android:src="@drawable/foto" />

    <TextView
        android:layout_width="177dp"
        android:layout_height="127dp"
        android:layout_below="@id/design"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="222dp"
        android:
        android:text="Nama : Adristi Widya
                      Domisili : Bandung
                      Top Genre Design : Rumah
                      Rating : 4.8/5.0"
        android:textColor="?android:textColorPrimary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/keranjang"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="583dp"
        android:src="@drawable/keranjang" />

    <ImageView
        android:id="@+id/wishlist"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="583dp"
        android:src="@drawable/wishlist" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="582dp"
        android:src="@drawable/chat" />

    <Button
        android:id="@+id/testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kolom"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Pesan" />

</RelativeLayout>